# Задание 2.
#
# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
#
# Пример:
# Введите время в секундах: 3600
# Время в формате ч:м:с - 1.0 : 60.0 : 3600

time1 = int(input("Введите время в секундах: "))
time2_hours = float(time1/3600)
time3_minutes = float(time1/60)
print(f"Время в формате ч:м:с - {time2_hours} : {time3_minutes} : {time1}")