# Задание 2.
# Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
# length (длина в метрах), width (ширина в метрах).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
# всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
# метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
# Массу и толщину сделать публичными атрибутами.
# Проверить работу метода.
# Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т

class Road:
    __length = None
    __width = None
    weigt = None
    thickness = None

    def __init__(self, length, width):
        self.length = length
        self.width = width

    def intake(self):
        self.weigt = 25
        self.thickness = 0.05
        intake = self.length * self.width * self.weigt * self.thickness / 1000
        print(f'Масса асфальта, необходимого для покрытия всего дорожного '
              f'полотна равна {intake} тоннам')


asphalt_mass = Road(20000, 5)
asphalt_mass.intake()
