# Задание 3.
#
# Создайте собственный класс-исключение,
# который должен проверять содержимое списка на наличие только чисел.
#
# Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять
# список только числами.
#
# Класс-исключение должен контролировать типы данных элементов списка.

class OwnClass(Exception):
    def __init__(self, *args):
        self.my_list = []

    def my_input(self):

        while True:
            try:
                val = int(input('Введите данные: '))
                self.my_list.append(val)
                print(f'Текущий список - {self.my_list} \n ')

            except:
                print(f"Недопустимое значение")


try_except = OwnClass(1)
print(try_except.my_input())
